[gd_scene load_steps=2 format=3 uid="uid://3sg627kurl3v"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6adnx"]

[node name="TestScene" type="Node"]

[node name="FerrisScriptNode" type="FerrisScriptNode" parent="."]
script_path = "res://scripts/bounce_test.ferris"

[node name="Sprite2D" type="Sprite2D" parent="FerrisScriptNode"]
position = Vector2(107.5, 36.5)
scale = Vector2(35, 33)
texture = SubResource("CanvasTexture_6adnx")
