[gd_scene format=3 uid="uid://dco5y6xcolr5f"]

[node name="NodeQueryErrorHandlingTest" type="Node2D"]

[node name="Main" type="FerrisScriptNode" parent="."]
script_path = "res://scripts/node_query_error_handling.ferris"

[node name="Player" type="Node2D" parent="Main"]

[node name="UI" type="Node2D" parent="Main"]

[node name="HUD" type="Node2D" parent="Main/UI"]

[node name="HealthBar" type="Node2D" parent="Main/UI/HUD"]

[node name="OptionalFeature" type="Node2D" parent="Main"]

[node name="RequiredSystem" type="Node2D" parent="Main"]
