// Example: Struct Literal Rect2 Boundaries
// TEST struct_literals_rect2
// CATEGORY: semantics
// EXPECT: compile_success
// DESCRIPTION: Demonstrates Rect2 struct literals with nested Vector2 access

fn _ready() {
    // Create rectangle using struct literals
    let pos = Vector2 { x: 50.0, y: 75.0 };
    let size = Vector2 { x: 200.0, y: 150.0 };
    let rect = Rect2 { position: pos, size: size };
    
    // Calculate boundaries
    let left = rect.position.x;
    let right = rect.position.x + rect.size.x;
    let top = rect.position.y;
    let bottom = rect.position.y + rect.size.y;
    
    // Check if point is inside rectangle
    let test_point = Vector2 { x: 100.0, y: 100.0 };
    let inside_x = test_point.x > left;
    let inside_y = test_point.y > top;
    
    print("Rect bounds calculated");
    // ASSERT_OUTPUT: Rect bounds calculated
}
